/****************** Reset ***********************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000000;
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
}

/****************** Variables ***********************/
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/****************** Base ***********************/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: auto;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--text-color);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/****************** Layout ***********************/
.container {
  margin: 0 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0;
}

.section header {
  margin-bottom: 4rem;
}

.section .title {
  margin-bottom: 1rem;
}

#header {
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  margin-bottom: 2rem;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

#header .scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
}

main {
  margin-top: calc(var(--header-height) + 2rem);
}

/****************** Logo ***********************/
.logo {
  font: 700 1.31rem var(--title-font);
}

.logo span {
  color: var(--base-color);
}

/****************** Navigation ***********************/
nav {
  height: var(--header-height);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
  font-weight: 900;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;

  position: absolute;
  top: -1.5rem;
}

/****************** Show Menu ***********************/
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  transition: 0.2s;

  /* Centralize menu */
  display: grid;
  place-content: center;
}

nav.show ul.grid {
  gap: 4rem;
}

/****************** Toggle menu ***********************/
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show .icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5em;
}

/****************** Home ***********************/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  right: 0;
  z-index: 0;
}

#home .image,
#home .image::before {
  border-radius: 0.25rem;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .text {
  margin: 0 1.5rem;
  text-align: center;
}

#home .text p {
  margin-bottom: 2rem;
}

/****************** About ***********************/
#about {
  background: #fff;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33.7%;
  right: 0;
  z-index: 0;
}

#about .image,
#about .image::before {
  border-radius: 0.25rem;
}

#about .image img {
  position: relative;
}

#about .text {
  margin: 0 1.5rem;
}

#about .text p {
  margin-bottom: 2rem;
}

/****************** Services ***********************/
#services header p span {
  color: var(--base-color);
  font-weight: 900;
}

#services header p.subtitle {
  font-size: var(--subtitle-font-size);
}

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  background: #f9f9f9;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

.cards i {
  display: block;
  font-size: 5rem;
  margin-bottom: 1.5rem;
  color: var(--base-color);
}

/****************** Testimonials ***********************/
#testimonials {
  background: #fff;
}

.testimonial {
  margin-bottom: 2rem;
}

#testimonials .title {
  margin-bottom: 4rem;
}

.testimonial blockquote {
  padding: 2rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
}

.testimonial blockquote p {
  margin-bottom: 2rem;
  color: var(--title-color);
}

.testimonial blockquote span.quote {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 3rem;
  line-height: 1rem;
  color: var(--base-color);
  position: relative;
  top: 1.3rem;
}

.testimonial cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

.testimonial cite img {
  width: 2rem;
  height: 2rem;
  clip-path: circle();
  margin-right: 0.5rem;
}

.swiper-slide {
  height: auto;
  padding: 0rem 0.4rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

.swiper-pagination {
  position: relative;
}

/****************** Contact ***********************/
#contact .text {
  margin-bottom: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .text a {
  color: #fff;
  background: var(--base-color);
  display: inline-flex;
  align-items: center;
  padding: 0.875rem 2rem;
  border-radius: 0.25rem;
}

#contact .text a i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact .informations div {
  display: flex;
  align-items: center;
}

#contact .informations i {
  font-size: 1.5rem;
  padding-right: 0.75rem;
  color: var(--base-color);
}

/****************** Footer ***********************/
#footer {
  background: var(--base-color);
  padding: 4rem 0;
}

#footer .brand {
  margin-bottom: 2rem;
}

#footer .brand .logo {
  margin-bottom: 1.5rem;
  display: inline-block;
}

#footer .logo span,
#footer small,
#footer p,
#footer .social-networks a {
  color: var(--text-color-light);
}

#footer small {
  font-size: 1rem;
  margin-bottom: 0.7rem;
  display: block;
}

#footer .social-networks {
  grid-auto-flow: column;
  width: fit-content;
}

#footer .social-networks a {
  font-size: 1.5rem;
  transition: 0.3s;
}

#footer .social-networks a:hover {
  transform: scale(120%);
}

/****************** Back to top ***********************/
.back-to-top {
  background: var(--base-color-alt);
  color: var(--text-color-light);
  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.7rem;
  clip-path: circle();

  font-size: 1.2rem;

  opacity: 0;
  visibility: hidden;

  transition: 0.2s;
  transform: translateY(150%);
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.back-to-top.show:hover {
  transform: scale(110%);
}

/****************** Responsive ***********************/
/* Media Queries */
/*extra large devices: 1200 >*/
@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin: 0 auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  /* Header */
  nav .menu {
    opacity: 1;
    visibility: visible;
    position: relative;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font-size: 400 1rem var(--body-font);
  }

  .icon-menu {
    display: none;
  }

  /* Home */
  #home .container {
    grid-auto-flow: column;
    gap: 7.375rem;
    margin: 0 auto;
    max-width: 1120px;
  }

  #home .image {
    order: 1;
    max-width: 561px;
  }

  #home .image::before {
    top: -18.3%;
    left: 5.7%;
  }

  #home .text {
    order: 0;
    text-align: left;
    margin: 0;
    max-width: 24rem;
  }

  #home .text .button {
    height: 3.125rem;
  }

  /* About */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
    gap: 4rem;
  }

  #about .image::before {
    height: 18rem;
  }

  /* Services */
  #services .cards {
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #services .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* Contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
    margin-bottom: 0;
  }

  /* Footer */
  footer .container {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
  }

  #footer .brand {
    margin-bottom: 0;
  }

  #footer .brand .logo {
    font-size: 2.25rem;
  }

  footer .social-networks {
    align-items: center;
  }
}

/*large devices: 1023 >*/

/*large devices: 992 >*/
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
/*medium devices: 767 >*/
/*small devices: < 767*/
